<?xml version="1.0" encoding="utf-8"?>
<com.victor.loading.rotate.RotateLoading
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:id="@+id/rotate_loading"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    app:loading_color="#5579ef"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" />
