<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/colorPrimary"
    android:onClick="onHeaderViewPressed">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:src="@drawable/avatar_default"
        android:layout_marginStart="20dp"
        android:id="@+id/iv_avatar"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/iv_avatar"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:maxLines="2"
        android:text="点击登陆"
        android:textSize="18sp"
        android:textColor="#FFF"
        android:id="@+id/tv_user_description"
        />

</RelativeLayout>